# Edit these to match your IBM Cloud credentials (needed for the API Gateway)
IBM_CLOUD_USERNAME=""
IBM_CLOUD_PASSWORD=""
IBM_CLOUD_ORGANIZATION=""
IBM_CLOUD_SPACE=""

# Edit these to match the value of your Cloudant instance
CLOUDANT_URL=""
CLOUDANT_DB_NAME=""
CLOUDANT_IAM_API_KEY=""
